<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".LoginActivity"
    android:theme="@style/Theme.Material3.Light.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <RelativeLayout
            android:id="@+id/topRelativeLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="120dp"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/welcomeTextLogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:fontFamily="@font/allerta_stencil"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:text="We Missed You !!"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeTextLogin"
                android:layout_marginStart="60dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="60dp"
                android:autofillHints="name"
                android:background="@drawable/edt_text_bg"
                android:elevation="20dp"
                android:hint="Enter Your Reg Number"
                android:padding="15dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHint="#3F6275"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/edtPasswordLogin"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/edt_text_bg"
                android:padding="15dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="#3F6275"
                android:layout_below="@id/edtEmailLogin"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                tools:ignore="Autofill,HardcodedText" />

            <androidx.constraintlayout.utils.widget.MotionButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Log In"
                android:fontFamily="@font/allerta_stencil"
                android:textStyle="bold"
                android:stateListAnimator="@animator/click_animation"
                android:elevation="20dp"
                android:textColor="@color/white"
                android:background="@drawable/intro_bg_2"
                android:textSize="15sp"
                android:layout_below="@id/edtPasswordLogin"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginTop="20dp"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:id="@+id/LoginLLM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@id/SocialLogin"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Registered ?"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/LoginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginStart="7dp"
                    android:text="Sign Up"
                    android:textColor="#0037AC"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AlternativesLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_below="@id/btnLogin"
                android:orientation="horizontal">
                <View
                    android:layout_width="75dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="10dp"
                    android:background="#737373"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Or continue with"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="75dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="#737373" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/SocialLogin"
                android:layout_below="@id/AlternativesLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:padding="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin = "10dp"
                    android:elevation="20dp">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:stateListAnimator="@animator/click_animation"
                        android:background="@drawable/img_2"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin = "10dp"
                    android:elevation="20dp">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:stateListAnimator="@animator/click_animation"
                        android:background="@drawable/img_5"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:elevation="20dp">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:importantForAccessibility="no"
                        android:stateListAnimator="@animator/click_animation"
                        android:background="@drawable/img_13"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            
        </RelativeLayout>
        
        <ImageButton
            android:id="@+id/switchDarkLightMode"
            android:layout_width="50dp"
            android:layout_gravity="end"
            android:importantForAccessibility="no"
            android:src="@drawable/moon"
            android:background="@drawable/switch_btn_bg"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"/>

    </LinearLayout>


</ScrollView>